<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание 2</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #controls {
            padding: 200px 200px 20px;
            position: relative;
            z-index: 1;
        }

        #boxes {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            background-color: #e8e8e8;
            padding-top: 20px;
            height: 50vh;
        }

        .wrap {
            max-width: 980px;
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="wrap">

    <div id="controls">
        <input type="number" min="0" max="100" step="1" class="js-input" />
        <button type="button" data-action="create">Создать</button>
        <button type="button" data-action="destroy">Очистить</button>
    </div>

    <div id="boxes"></div>
</div>

<script src="index.js"></script>

</body>
</html>
